﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADWebWindowsServicesTool", "ADWebWindowsServicesTool.csproj", "{EA49EB69-D1AE-42A0-9585-017CDB55BB5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA49EB69-D1AE-42A0-9585-017CDB55BB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA49EB69-D1AE-42A0-9585-017CDB55BB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA49EB69-D1AE-42A0-9585-017CDB55BB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA49EB69-D1AE-42A0-9585-017CDB55BB5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CAC6B98-A77C-4453-8CE9-1CB0E9D4E3FE}
	EndGlobalSection
EndGlobal
